﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29215.179
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "utsikt", "utsikt\utsikt.csproj", "{4B5D43EA-4B0D-4F4E-9E66-52C23C1454FD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4B5D43EA-4B0D-4F4E-9E66-52C23C1454FD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4B5D43EA-4B0D-4F4E-9E66-52C23C1454FD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4B5D43EA-4B0D-4F4E-9E66-52C23C1454FD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4B5D43EA-4B0D-4F4E-9E66-52C23C1454FD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E66E080E-0B5A-4170-99B5-094FB743FCD7}
	EndGlobalSection
EndGlobal
